{
  "expo": {
    "scheme": "raspa",
    "name": "Raspa",
    "slug": "Raspa",
    "version": "1.0.0",
    "icon": "./assets/logo_raspa_ios",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/baner_raspa",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raspa.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "fpyxdxuceinuvagmovsg.supabase.co": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "your-production-api.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false
            }
          }
        },
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_raspa_android.png",
        "backgroundColor": "#000000"
      },
      "package": "com.raspa.app",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "POST_NOTIFICATIONS", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "networkSecurityConfig": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo_raspa_ios"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4674bc01-5e52-4c40-b806-4ba72987967f"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}